spring.application.name=springboot
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@10.2.1.20:1522:XE
spring.datasource.username=marcela
spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.jdbc.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true